# AnglersParadise

./: build.gradle  settings.gradle
src/main/java/stefan/anglerparadise/: AnglerParadiseApplication.java
src/main/java/stefan/anglerparadise/model/entity/: BaitEntity.java  BaseEntity.java  CommentEntity.java  DamEntity.java  DamTypeEntity.java  FishEntity.java  PictureEntity.java  UserEntity.java  (+1 more)
src/main/java/stefan/anglerparadise/web/: UserLoginController.java  UserRegisterController.java
src/main/java/stefan/anglersparadise/: AnglerParadiseApplication.java
src/main/java/stefan/anglersparadise/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java
src/main/java/stefan/anglersparadise/repository/: DamRepository.java  UserRepository.java
src/main/java/stefan/anglersparadise/service/: AnglerParadiseUser.java  DamService.java  UserRegisterService.java
src/main/java/stefan/anglersparadise/web/: AboutController.java  DamController.java  UserLoginController.java  UserRegisterController.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: login.css  main.css
src/main/resources/templates/: about.html  add-dam.html  admin-panel.html  all-dams.html  all-fish.html  auth-login.html  auth-register.html  dam-details.html  index.html  login.html  register.html  update-dam.html  user-profile.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/stefan/anglerparadise/: AnglerParadiseApplicationTests.java
src/test/java/stefan/anglersparadise/: AnglerParadiseApplicationTests.java
(+27 files in other folders)
